[33mcommit 53bc8616b3c69df5eb86901945b095c97f41133e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: VinaAlvionita1 <vinaalvionita9917@gmail.com>
Date:   Wed Nov 24 18:26:49 2021 +0700

    24 november

[33mcommit 96f225fca86f2dd48cca875a0acfdc7feec72e09[m
Author: VinaAlvionita1 <vinaalvionita9917@gmail.com>
Date:   Fri Nov 19 20:42:25 2021 +0700

    19 november

[33mcommit c8d3990d85c815e4d1ea96f71f135b8becbef2d0[m
Author: VinaAlvionita1 <vinaalvionita9917@gmail.com>
Date:   Wed Nov 10 19:47:23 2021 +0700

    10 november

[33mcommit 78207d5731f73aea3915a1b8632f8596fd11e830[m
Merge: b468909 e46bc0c
Author: VinaAlvionita1 <vinaalvionita9917@gmail.com>
Date:   Mon Nov 8 09:29:50 2021 +0700

    Merge branch 'main' of https://github.com/VinaAlvionita1/vite-kp

[33mcommit b468909bd5b9b7f384c6c966bbc95cc31f718cca[m
Author: VinaAlvionita1 <vinaalvionita9917@gmail.com>
Date:   Mon Nov 8 09:29:42 2021 +0700

    8 november

[33mcommit e46bc0c9c6636fd621f39f91393ad09255da2ae3[m
Author: NazirArifin <ceylon.rizan@gmail.com>
Date:   Mon Nov 8 01:59:22 2021 +0700

    karyawan

[33mcommit d410910c8775afb853d10b7319b9e05cbee8a0ff[m
Author: NazirArifin <ceylon.rizan@gmail.com>
Date:   Sun Nov 7 23:28:00 2021 +0700

    tambah dev, harus npm install

[33mcommit 4f3288b73e91acde19b298f02b79a8d19861ff06[m
Author: NazirArifin <ceylon.rizan@gmail.com>
Date:   Sun Nov 7 14:26:29 2021 +0700

    POSTPUTFILE

[33mcommit 8136a23b046f7cf881846702af94301940b1aebd[m
Author: VinaAlvionita1 <vinaalvionita9917@gmail.com>
Date:   Sun Nov 7 12:57:46 2021 +0700

    terbaru 7 november

[33mcommit f0a3c34316490348faed0122dc8d68438d89e157[m
Author: VinaAlvionita1 <vinaalvionita9917@gmail.com>
Date:   Sat Oct 30 20:19:26 2021 +0700

    upload berkas

[33mcommit 744ce8ed9515324a592ff33f7ff2f93b1c33ef95[m
Author: VinaAlvionita1 <vinaalvionita9917@gmail.com>
Date:   Mon Oct 11 19:45:36 2021 +0700

    update sampai milestone

[33mcommit 67086a16ed1a5ccbff7393c889d0aa546369a33e[m
Author: VinaAlvionita1 <vinaalvionita9917@gmail.com>
Date:   Fri Sep 3 19:19:10 2021 +0700

    update login

[33mcommit 0cecc99581ca9ef14d7747f3bbbd3b3859de1d50[m
Author: VinaAlvionita1 <vinaalvionita9917@gmail.com>
Date:   Sat Aug 28 11:05:05 2021 +0700

    first commit
